.photo-place-holder
  background-color: lightblue !important
  height: 50px
  width: 100%

.floating-header.affix
  background-color: white
  padding-bottom: 20px  
  border-bottom: solid 1px lightblue
  z-index: 200
  top: -20px
  width: 47%


#sort_failure_message,
#sort_success_message
  display: inline-block
  display: none


img.key_photo 
  max-height: 165px !important

.address-fields
  display: inline-block

  .control-group
    display: inline-block


.listing-link
  overflow-x: auto