#listing_site
  .profile_image 
    max-width: 50%
    margin: auto

    img
      margin: auto

  body, form, fieldset, table, tr, td, img, h1,h2,h3,h4,h5,h6 
    font-family: Georgia, serif
  

  body a, a:hover, a:visited, a:active 
  
  .jumbotron
    margin-bottom: 0
    
  #footer 
    padding-top: 5px
    padding-bottom: 55px
    background: #222
    color: #CC9900
    text-shadow: 0 -1px 1px rgba(0,0,0,0.5)
  

  .pad-top 
    padding-top: 10px

  .img-center img, .video-player 
    display: block
    margin: 0 auto

  #links 
    padding: 6px
  

  #main-carousel 
    max-width: 700px
    max-height: 500px
    margin: 40px auto
    background: #222
  

  .photo-slides img 
    max-height: 500px !important
  

  .centered-and-spaced 
    margin: 6px auto
  

  .align-bottom 
    vertical-align: bottom
  

  .square-image 
    width: 125px
    height: 125px
    text-align: center
    overflow: hidden
    display: inline-block


  .square-image img 
    vertical-align: text-bottom
    height: 125px
  

  .dark-panel-body 
    background: #222
  

  .textured-backgound 
    background-image: asset-data-url("diamond_eyes.png")
  

  .dark-textured-background 
    background-image: asset-data-url("ticks.png")
  

  .black-textured-background 
    background-image: asset-data-url("binding_dark.png")
  

  .play-pause 
    background-image: asset-data-url("play-pause.svg") !important
  

  .add-shadow 
    box-shadow: 0 2px 20px -7px #222
    margin-bottom: 0px
  
  .affix-top 
    top: 300px
    z-index: 1000
  

  .square 
    border-radius: 0px
  
  .stitched 
    outline-style: dashed
    outline-offset: -4px
    outline-width: thin
  

  .short-nav 
    min-height: 50px !important
    height: 50px !important
    padding: 5px

  

  .navbar-right 
    float: right
    display: inline
  


  #map 
    height: 400px
    width: 90%
    margin: 0 auto
    border: 3px solid grey
  