// Place all the styles related to the page controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#page
  padding-left: 10px
  padding-right: 10px

.navbar-brand>img
  height: 40px
  margin-top: -10px